
NEXT_PUBLIC_URL=http://localhost:3000

# For web push noti, generate at https://vapidkeys.com/
NEXT_PUBLIC_PUBLIC_KEY=
PRIVATE_KEY=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

DATABASE_URL=

